name: home_services_provider
description: Home Service Provider App

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.1.5+10

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  # GET
  get: 4.1.4
  get_storage: 2.0.2
  # DIO
  dio: 4.0.0
  dio_http_cache:
    git:
      url: git://github.com/vrtdev/dio-http-cache.git
      ref: feature/nullsafety-dio4
  # FONT
  google_fonts: 2.1.0
  auto_size_text: 2.1.0
  #IMAGES, SLIDERS, LAYOUTS
  cached_network_image: 3.0.0
  carousel_slider: 3.0.0
  flutter_svg: 0.22.0
  flutter_staggered_grid_view: 0.4.0
  image_picker: 0.8.0+3
  cupertino_icons: any
  # WEB
  webview_flutter: 2.0.8
  url_launcher: 6.0.2
  flutter_html: 2.1.0
  # FIREBASE
  firebase_messaging: 10.0.2
  cloud_firestore: 2.2.2
  firebase_auth: 1.4.1
  firebase_core: 1.3.0
  firebase_storage: 8.1.3
  # GOOGLE MAPS
  google_maps_flutter: 2.0.6
  map_launcher: 2.0.0
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: 0.9.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - config/
    - assets/img/
    - assets/icon/
    - assets/locales/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
