{
  "ar": "عربى",
  "en_US": "الإنجليزية",
  "es": "الإسبانية",
  "pt_BR": "برتغالية",
  "123 Street, City 136, State, Country": "123 شارع، المدينة 136، الجهة، البلد",
  "Account": "الحساب",
  "Address": "عنوان",
  "Archived": "أرشيف",
  "Categories": "التصنيفات",
  "Chats": "الدردشات",
  "Completed": "منجز",
  "Dark Theme": "مظهر داكن",
  "Description": "وصف",
  "Email": "البريد الإلكتروني",
  "Filter": "منقي",
  "Full Name": "الاسم بالكامل",
  "Help & Support": "ساعد لدعم",
  "Home": "الصفحة الرئيسية",
  "Home page refreshed successfully": "تم تحديث الصفحة الرئيسية بنجاح",
  "John Doe": "فلان الفلاني",
  "Light Theme": "مظهر خفيف",
  "Loading...": "جار التحميل...",
  "Logout": "تسجيل خروج",
  "Messages": "الرسائل",
  "New Message From": "رسالة جديدة من",
  "Notification": "تنبيه",
  "Ongoing": "جاري التنفيذ",
  "Period": "فترة",
  "Phone number": "رقم الهاتف",
  "Phone number must start with country code!": "يجب أن يبدأ رقم الهاتف برمز الدولة!",
  "Profile": "الملف الشخصي",
  "Progress": "التقدم",
  "Reset": "إعادة تعيين",
  "Save": "حفظ",
  "Search for handyman...": "البحث عن العامل الماهر ...",
  "Settings": "إعدادات",
  "Should be more than 3 letters": "يجب أن يكون أكثر من 3 أحرف",
  "Success": "نجاح",
  "System Theme": "موضوع النظام",
  "Booking page refreshed successfully": "تم تحديث صفحة الحجز بنجاح",
  "Tell us somethings about this service": "أخبرنا بأشياء عن هذه الخدمة",
  "Theme Mode": "وضع الموضوع",
  "Time": "زمن",
  "Total Price": "السعر الكلي",
  "Type": "نوع",
  "Type to start chat": "اكتب لبدء الدردشة",
  "View All": "مشاهدة الكل",
  "Welcome,": "أهلا بك،",
  "Your Review": "مراجعتك",
  "error": "خطأ",
  "Languages": "اللغات",
  "CategoryFilter.ALL": "الكل",
  "CategoryFilter.RATING": "تقييم",
  "CategoryFilter.POPULAR": "جمع",
  "CategoryFilter.FEATURED": "متميز",
  "CategoryFilter.AVAILABILITY": "التوفر",
  "Total Reviews (%s)": "إجمالي المراجعات (%s)",
  "Available Provider": "مزود متاح",
  "Only Available": "الشاغرة فقط",
  "Apply": "تطبيق",
  "Search for home service...": "البحث عن خدمة منزلية ...",
  "Welcome": "أهلا بك",
  "Login": "تسجيل الدخول",
  "Register": "تسجيل",
  "Application preferences": "تفضيلات التطبيق",
  "Notifications": "إشعارات",
  "Help & FAQ": "مساعدة التعليمات",
  "Forgot Password": "هل نسيت كلمة المرور",
  "Welcome to the best service provider system!": "مرحبًا بكم في أفضل نظام مزود خدمة!",
  "Email Address": "عنوان البريد الالكترونى",
  "johndoe@gmail.com": "johndoe@gmail.com",
  "Send Reset Link": "أرسل رابط إعادة التعيين",
  "You don't have an account?": "ليس لديك حساب؟",
  "You remember my password!": "تتذكر كلمة المرور الخاصة بي!",
  "Password": "كلمه السر",
  "Forgot Password?": "هل نسيت كلمة المرور؟",
  "We sent the OTP code to your email, please check it and enter below": "لقد أرسلنا رمز OTP إلى بريدك الإلكتروني ، يرجى التحقق منه وإدخاله أدناه",
  "OTP Code": "رمز OTP",
  "_______": "_______",
  "Verify": "تحقق",
  "Phone Number": "رقم الهاتف",
  "+1 223 665 7896": "+1 223665 7896",
  "Confirm Password": "تأكيد كلمة المرور",
  "You already have an account?": "لديك حساب بالفعل؟",
  "List of categories refreshed successfully": "تم تحديث قائمة الفئات بنجاح",
  "List of services refreshed successfully": "تم تحديث قائمة الخدمات بنجاح",
  "Available": "متاح",
  "Offline": "غير متصل",
  "From (%s)": "من (%s)",
  "Tax": "ضريبة",
  "Total": "مجموع",
  "page refreshed successfully": "تم تحديث الصفحة بنجاح",
  "Galleries": "صور",
  "Reviews & Ratings": "التقييمات",
  "Reviews (%s)": "المراجعات (%s)",
  "Start from": "يبدأ من",
  "\/h": "\/ سا",
  "Type a message to start chat!": "اكتب رسالة لبدء الدردشة!",
  "List of notifications refreshed successfully": "تم تحديث قائمة الإخطارات بنجاح",
  "Incoming Notifications": "الإخطارات الواردة",
  "Swipe item left to delete it.": "اسحب العنصر لليسار لحذفه.",
  "Notification List is Empty": "قائمة التنبيهات فارغة",
  "The notification is deleted": "تم حذف الإخطار",
  "Profile details": "تفاصيل الملف الشخصي",
  "Change the following details and save them": "قم بتغيير التفاصيل التالية وحفظها",
  "Change password": "غير كلمة السر",
  "Fill your old password and type new password and confirm it": "املأ كلمة المرور القديمة واكتب كلمة المرور الجديدة وقم بتأكيدها",
  "Old Password": "كلمة سر قديمة",
  "New Password": "كلمة مرور جديدة",
  "Bookings": "الحجوزات",
  "Payment Method": "طريقة الدفع او السداد",
  "Tax Amount": "ضريبة",
  "Total Amount": "المبلغ الإجمالي",
  "Privacy Policy": "سياسة الخصوصية",
  "Login account or create new one for free": "تسجيل الدخول أو إنشاء حساب جديد مجانا",
  "Version": "الإصدار",
  "- Freelancer -": "- مستقل -",
  "Accept": "قبول",
  "Decline": "رفض",
  "On Maps": "على الخرائط",
  "Booking Details": "تفاصيل الحجز",
  "Booking Ref": "مرجع الحجز",
  "Contact Customer": "الاتصال بالعميل",
  "My Services": "خدماتي",
  "Service Details": "تفاصيل الخدمة",
  "Edit": "تعديل",
  "Remove": "إزالة",
  "Hidden": "مخفي",
  "List of faqs refreshed successfully": "تم تحديث قائمة الأسئلة الشائعة بنجاح",
  "Help & Faq": "مساعدة التعليمات",
  "Terms & Conditions": "البنود والشروط",
  "Most frequently asked questions": "الأسئلة الأكثر شيوعًا",
  "On Going": "جاري التنفيذ",
  "View Details": "عرض التفاصيل",
  "Profile saved successfully": "تم حفظ الملف الشخصي بنجاح",
  "There are errors in some fields please correct them!": "هناك أخطاء في بعض الحقول الرجاء تصحيحها!",
  "Confirm New Password": "تأكيد كلمة المرور الجديدة",
  "Review Details": "مراجعة التفاصيل",
  "Search": "بحث",
  "Please choose your address": "الرجاء اختيار عنوانك"
}
