{
  "ar": "Arabic",
  "en_US": "English (USA)",
  "es": "Spanish",
  "pt_BR": "Português",
  "123 Street, City 136, State, Country": "123 Street, City 136, State, Country",
  "Account": "Account",
  "Address": "Address",
  "Archived": "Archived",
  "Categories": "Categories",
  "Chats": "Chats",
  "Completed": "Completed",
  "Dark Theme": "Dark Theme",
  "Description": "Description",
  "Email": "Email",
  "Filter": "Filter",
  "Full Name": "Full Name",
  "Help & Support": "Help & Support",
  "Home": "Home",
  "Home page refreshed successfully": "Home page refreshed successfully",
  "John Doe": "John Doe",
  "Light Theme": "Light Theme",
  "Loading...": "Loading...",
  "Logout": "Logout",
  "Messages": "Messages",
  "New Message From": "New Message From",
  "Notification": "Notification",
  "Ongoing": "Ongoing",
  "Period": "Period",
  "Phone number": "Phone number",
  "Phone number must start with country code!": "Phone number must start with country code!",
  "Profile": "Profile",
  "Progress": "Progress",
  "Reset": "Reset",
  "Save": "Save",
  "Search for handyman...": "Search for handyman...",
  "Settings": "Settings",
  "Should be more than 3 letters": "Should be more than 3 letters",
  "Success": "Success",
  "System Theme": "System Theme",
  "Booking page refreshed successfully": "Booking page refreshed successfully",
  "Tell us somethings about this service": "Tell us somethings about this service",
  "Theme Mode": "Theme Mode",
  "Time": "Time",
  "Total Price": "Total Price",
  "Type": "Type",
  "Type to start chat": "Type to start chat",
  "View All": "View All",
  "Welcome,": "Welcome,",
  "Your Review": "Your Review",
  "error": "Error",
  "Languages": "Languages",
  "CategoryFilter.ALL": "All",
  "CategoryFilter.RATING": "Rating",
  "CategoryFilter.POPULAR": "Popular",
  "CategoryFilter.FEATURED": "Featured",
  "CategoryFilter.AVAILABILITY": "Availability",
  "Total Reviews (%s)": "Total Reviews (%s)",
  "Available Provider": "Available Provider",
  "Only Available": "Only Available",
  "Apply": "Apply",
  "Search for home service...": "Search for home service...",
  "Welcome": "Welcome",
  "Login": "Login",
  "Register": "Register",
  "Application preferences": "Application preferences",
  "Notifications": "Notifications",
  "Help & FAQ": "Help & FAQ",
  "Terms & Conditions": "Terms & Conditions",
  "Forgot Password": "Forgot Password",
  "Welcome to the best service provider system!": "Welcome to the best service provider system!",
  "Email Address": "Email Address",
  "johndoe@gmail.com": "johndoe@gmail.com",
  "Send Reset Link": "Send Reset Link",
  "You don't have an account?": "You don't have an account?",
  "You remember my password!": "You remember my password!",
  "Password": "Password",
  "Forgot Password?": "Forgot Password?",
  "We sent the OTP code to your email, please check it and enter below": "We sent the OTP code to your phone, please check it and enter below",
  "OTP Code": "OTP Code",
  "_______": "_______",
  "Verify": "Verify",
  "Phone Number": "Phone Number",
  "+1 223 665 7896": "+1 223 665 7896",
  "Confirm Password": "Confirm Password",
  "You already have an account?": "You already have an account?",
  "List of categories refreshed successfully": "List of categories refreshed successfully",
  "List of services refreshed successfully": "List of services refreshed successfully",
  "Available": "Available",
  "Offline": "Offline",
  "From (%s)": "From (%s)",
  "Tax": "Tax",
  "Total": "Total",
  "page refreshed successfully": "page refreshed successfully",
  "Galleries": "Galleries",
  "Reviews & Ratings": "Reviews & Ratings",
  "Reviews (%s)": "Reviews (%s)",
  "Start from": "Start from",
  "/h": "/h",
  "Type a message to start chat!": "Type a message to start chat!",
  "List of notifications refreshed successfully": "List of notifications refreshed successfully",
  "Incoming Notifications": "Incoming Notifications",
  "Swipe item left to delete it.": "Swipe item left to delete it.",
  "Notification List is Empty": "Notification List is Empty",
  "The notification is deleted": "The notification is deleted",
  "Profile details": "Profile details",
  "Change the following details and save them": "Change the following details and save them",
  "Change password": "Change password",
  "Fill your old password and type new password and confirm it": "Fill your old password and type new password and confirm it",
  "Old Password": "Old Password",
  "New Password": "New Password",
  "Bookings": "Bookings",
  "Payment Method": "Payment Method",
  "Tax Amount": "Tax Amount",
  "Total Amount": "Total Amount",
  "Privacy Policy": "Privacy Policy",
  "Login account or create new one for free": "Login account or create new one for free",
  "Version": "Version",
  "- Freelancer -": "- Freelancer -",
  "Accept": "Accept",
  "Decline": "Decline",
  "On Maps": "On Maps",
  "Booking Details": "Booking Details",
  "Booking Ref": "Booking Ref",
  "Contact Customer": "Contact Customer",
  "My Services": "My Services",
  "Service Details": "Service Details",
  "Edit": "Edit",
  "Remove": "Remove",
  "Hidden": "Hidden",
  "List of faqs refreshed successfully": "List of faqs refreshed successfully",
  "Help & Faq": "Help & Faq",
  "Most frequently asked questions": "Most frequently asked questions",
  "On Going": "On Going",
  "View Details": "View Details",
  "Profile saved successfully": "Profile saved successfully",
  "There are errors in some fields please correct them!": "There are errors in some fields please correct them!",
  "Confirm New Password": "Confirm New Password",
  "Review Details": "Review Details",
  "Search": "Search",
  "Please choose your address": "Please choose your address",
  "total_earning": "Total Earnings",
  "total_bookings": "Total Bookings",
  "total_e_providers": "Providers Teams",
  "total_e_services": "Total Services",
  "App\\Notifications\\NewBooking": "New booking has been submitted",
  "App\\Notifications\\StatusChangedPayment": "Payment Status has been updated",
  "App\\Notifications\\StatusChangedBooking": "Booking Status has been changed",
  "Not Verified": "Not Verified",
  "Verified": "Verified"
}
