{
  "ar": "Arábica",
  "en_US": "Inglés (EE. UU.)",
  "es": "Spana",
  "pt_BR": "Português",
  "123 Street, City 136, State, Country": "Calle 123, Ciudad 136, Estado, País",
  "Account": "Cuenta",
  "Address": "Habla a",
  "Archived": "Archivado",
  "Categories": "Categorías",
  "Chats": "Chats",
  "Completed": "Terminado",
  "Dark Theme": "Tema oscuro",
  "Description": "Descripción",
  "Email": "Email",
  "Filter": "Filtrar",
  "Full Name": "Nombre completo",
  "Help & Support": "Servicio de asistencia",
  "Home": "Casa",
  "Home page refreshed successfully": "Página de inicio actualizada correctamente",
  "John Doe": "John Doe",
  "Light Theme": "Tema de luz",
  "Loading...": "Cargando...",
  "Logout": "Cerrar sesión",
  "Messages": "Mensajes",
  "New Message From": "Nuevo mensaje de",
  "Notification": "Notificación",
  "Ongoing": "En marcha",
  "Period": "Período",
  "Phone number": "Número de teléfono",
  "Phone number must start with country code!": "¡El número de teléfono debe comenzar con el código del país!",
  "Profile": "Perfil",
  "Progress": "Progreso",
  "Reset": "Reiniciar",
  "Save": "Salvar",
  "Search for handyman...": "Buscar manitas ...",
  "Settings": "Configuraciones",
  "Should be more than 3 letters": "Debe tener más de 3 letras",
  "Success": "Éxito",
  "System Theme": "Tema del sistema",
  "Booking page refreshed successfully": "La página de reserva se actualizó correctamente",
  "Tell us somethings about this service": "Cuéntanos algo sobre este servicio.",
  "Theme Mode": "Modo de tema",
  "Time": "Hora",
  "Total Price": "Precio total",
  "Type": "Tipo",
  "Type to start chat": "Escribe para iniciar el chat",
  "View All": "Ver todo",
  "Welcome,": "Bienvenidos,",
  "Your Review": "Tu reseña",
  "error": "Error",
  "Languages": "Idiomas",
  "CategoryFilter.ALL": "Todas",
  "CategoryFilter.RATING": "Clasificación",
  "CategoryFilter.POPULAR": "Popular",
  "CategoryFilter.FEATURED": "Destacados",
  "CategoryFilter.AVAILABILITY": "Disponibilidad",
  "Total Reviews (%s)": "Reseñas totales (%s)",
  "Available Provider": "Proveedor disponible",
  "Only Available": "Solo disponible",
  "Apply": "Aplicar",
  "Search for home service...": "Buscar servicio a domicilio ...",
  "Welcome": "Bienvenidos",
  "Login": "Iniciar sesión",
  "Register": "Registrarse",
  "Application preferences": "Preferencias de la aplicación",
  "Notifications": "Notificaciones",
  "Help & FAQ": "Ayuda y preguntas frecuentes",
  "Forgot Password": "Se te olvidó tu contraseña",
  "Welcome to the best service provider system!": "¡Bienvenido al mejor sistema de proveedores de servicios!",
  "Email Address": "Dirección de correo electrónico",
  "johndoe@gmail.com": "johndoe@gmail.com",
  "Send Reset Link": "Enviar enlace de reinicio",
  "You don't have an account?": "¿No tienes una cuenta?",
  "You remember my password!": "¡Recuerda mi contraseña!",
  "Password": "Contraseña",
  "Forgot Password?": "¿Se te olvidó tu contraseña?",
  "We sent the OTP code to your email, please check it and enter below": "Enviamos el código OTP a su correo electrónico, verifíquelo e ingrese a continuación",
  "OTP Code": "Código OTP",
  "_______": "_______",
  "Verify": "Verificar",
  "Phone Number": "Número de teléfono",
  "+1 223 665 7896": "+1223 665 7896",
  "Confirm Password": "Confirmar contraseña",
  "You already have an account?": "¿Ya tienes una cuenta?",
  "List of categories refreshed successfully": "Lista de categorías actualizada con éxito",
  "List of services refreshed successfully": "Lista de servicios actualizada correctamente",
  "Available": "Disponible",
  "Offline": "Desconectado",
  "From (%s)": "De (%s)",
  "Tax": "Impuesto",
  "Total": "Total",
  "page refreshed successfully": "página actualizada correctamente",
  "Galleries": "Galerías",
  "Reviews & Ratings": "Reseñas y calificaciones",
  "Reviews (%s)": "Reseñas (%s)",
  "Start from": "Empezar desde",
  "\/h": "\/ h",
  "Type a message to start chat!": "¡Escribe un mensaje para iniciar el chat!",
  "List of notifications refreshed successfully": "Lista de notificaciones actualizada con éxito",
  "Incoming Notifications": "Notificaciones entrantes",
  "Swipe item left to delete it.": "Desliza el elemento hacia la izquierda para eliminarlo.",
  "Notification List is Empty": "La lista de notificaciones está vacía",
  "The notification is deleted": "La notificación se elimina",
  "Profile details": "Detalles del perfil",
  "Change the following details and save them": "Cambie los siguientes detalles y guárdelos",
  "Change password": "Cambia la contraseña",
  "Fill your old password and type new password and confirm it": "Complete su contraseña anterior y escriba la nueva contraseña y confírmela",
  "Old Password": "Contraseña anterior",
  "New Password": "Nueva contraseña",
  "Bookings": "Reservaciones",
  "Payment Method": "Método de pago",
  "Tax Amount": "Importe del impuesto",
  "Total Amount": "Cantidad total",
  "Privacy Policy": "Política de privacidad",
  "Login account or create new one for free": "Inicie sesión en la cuenta o cree una nueva gratis",
  "Version": "Versión",
  "- Freelancer -": "- Trabajador independiente -",
  "Accept": "Aceptar",
  "Decline": "Disminución",
  "On Maps": "En mapas",
  "Booking Details": "Detalles de la reserva",
  "Booking Ref": "Clave de reservación",
  "Contact Customer": "Comuníquese con el cliente",
  "My Services": "Mis servicios",
  "Service Details": "Detalles del servicio",
  "Edit": "Editar",
  "Remove": "Eliminar",
  "Hidden": "Oculto",
  "List of faqs refreshed successfully": "Lista de preguntas frecuentes actualizada correctamente",
  "Help & Faq": "Ayuda y preguntas frecuentes",
  "Terms & Conditions": "Términos y condiciones",
  "Most frequently asked questions": "Preguntas más frecuentes",
  "On Going": "En marcha",
  "View Details": "Ver detalles",
  "Profile saved successfully": "Perfil guardado correctamente",
  "There are errors in some fields please correct them!": "Hay errores en algunos campos, corríjalos.",
  "Confirm New Password": "Confirmar nueva contraseña",
  "Review Details": "Detalles de la revisión",
  "Search": "Buscar",
  "Please choose your address": "Por favor elija su direccion"
}
