{
  "ar": "árabe",
  "en_US": "Inglês (EUA)",
  "es": "Pspanhol",
  "pt_BR": "Português",
  "123 Street, City 136, State, Country": "123 rua, cidade 136, estado, país",
  "Account": "Conta",
  "Address": "Endereço",
  "Archived": "Arquivado",
  "Categories": "Categorias",
  "Chats": "Chats.",
  "Completed": "Concluído",
  "Dark Theme": "Tema escuro",
  "Description": "Descrição",
  "Email": "O email",
  "Filter": "Filtro",
  "Full Name": "Nome completo",
  "Help & Support": "Ajuda e Suporte",
  "Home": "Lar",
  "Home page refreshed successfully": "Home page refrescada com sucesso",
  "John Doe": "John Doe.",
  "Light Theme": "Tema leve",
  "Loading...": "Carregando...",
  "Logout": "Sair",
  "Messages": "Mensagens",
  "New Message From": "Nova mensagem de.",
  "Notification": "Notificação",
  "Ongoing": "Em andamento",
  "Period": "Período",
  "Phone number": "Número de telefone",
  "Phone number must start with country code!": "O número de telefone deve começar com o código do país!",
  "Profile": "Perfil",
  "Progress": "Progresso",
  "Reset": "Redefinir",
  "Save": "Salvar",
  "Search for handyman...": "Procurar trabalho manual ...",
  "Settings": "Definições",
  "Should be more than 3 letters": "Deve ser mais de 3 letras",
  "Success": "Sucesso",
  "System Theme": "Tema do sistema",
  "Booking page refreshed successfully": "Página de reserva refrescada com sucesso",
  "Tell us somethings about this service": "Diga-nos algumas coisas sobre este serviço",
  "Theme Mode": "Modo temático.",
  "Time": "Tempo",
  "Total Price": "Preço total",
  "Type": "Tipo",
  "Type to start chat": "Tipo para iniciar o bate-papo",
  "View All": "Ver tudo",
  "Welcome,": "Bem-vinda,",
  "Your Review": "Sua revisão",
  "error": "Erro",
  "Languages": "línguas",
  "CategoryFilter.ALL": "Tudo",
  "CategoryFilter.RATING": "Avaliação",
  "CategoryFilter.POPULAR": "Popular",
  "CategoryFilter.FEATURED": "Destaque",
  "CategoryFilter.AVAILABILITY": "Disponibilidade",
  "Total Reviews (%s)": "Total de comentários (% s)",
  "Available Provider": "Provedor disponível",
  "Only Available": "Apenas disponível",
  "Apply": "Aplicar",
  "Search for home service...": "Procurar serviço de casa ...",
  "Welcome": "Bem-vinda",
  "Login": "Conecte-se",
  "Register": "Registro",
  "Application preferences": "Preferências de aplicação",
  "Notifications": "Notificações",
  "Help & FAQ": "Ajuda & FAQ",
  "Forgot Password": "Esqueceu sua senha",
  "Welcome to the best service provider system!": "Bem-vindo ao melhor sistema de provedores de serviços!",
  "Email Address": "Endereço de email",
  "johndoe@gmail.com": "johndoe@gmail.com.",
  "Send Reset Link": "Enviar link Redefinir",
  "You don't have an account?": "Você não tem uma conta?",
  "You remember my password!": "Você se lembra da minha senha!",
  "Password": "Senha",
  "Forgot Password?": "Esqueceu sua senha?",
  "We sent the OTP code to your email, please check it and enter below": "Enviamos o código OTP para o seu email, por favor, verifique e digite abaixo",
  "OTP Code": "Código OTP.",
  "_______": "_______",
  "Verify": "Verificar",
  "Phone Number": "Número de telefone",
  "+1 223 665 7896": "+1 223 665 7896",
  "Confirm Password": "Confirme sua senha",
  "You already have an account?": "Você já tem uma conta?",
  "List of categories refreshed successfully": "Lista de categorias atualizadas com sucesso",
  "List of services refreshed successfully": "Lista de serviços revigorados com sucesso",
  "Available": "Disponível",
  "Offline": "desligada",
  "From (%s)": "De (% s)",
  "Tax": "Imposto",
  "Total": "Total",
  "page refreshed successfully": "Página refrescada com sucesso",
  "Galleries": "Galerias",
  "Reviews & Ratings": "Avaliações e classificações",
  "Reviews (%s)": "Comentários (% s)",
  "Start from": "Começar de",
  "\/h": "\/ H.",
  "Type a message to start chat!": "Digite uma mensagem para iniciar o bate-papo!",
  "List of notifications refreshed successfully": "Lista de notificações revigoradas com sucesso",
  "Incoming Notifications": "Notificações recebidas",
  "Swipe item left to delete it.": "Item de furto deixado para excluí-lo.",
  "Notification List is Empty": "Lista de notificação está vazia",
  "The notification is deleted": "A notificação é excluída",
  "Profile details": "Detalhes de perfil",
  "Change the following details and save them": "Altere os seguintes detalhes e salve-os",
  "Change password": "Mudar senha",
  "Fill your old password and type new password and confirm it": "Preencha sua senha antiga e digite nova senha e confirme",
  "Old Password": "Senha Antiga",
  "New Password": "Nova Senha",
  "Bookings": "Reservas",
  "Payment Method": "Forma de pagamento",
  "Tax Amount": "Quantidade de imposto",
  "Total Amount": "Valor total",
  "Privacy Policy": "Política de Privacidade",
  "Login account or create new one for free": "Conta de login ou criar novo gratuitamente",
  "Version": "Versão",
  "- Freelancer -": "- Trabalhador autonomo -",
  "Accept": "Aceitar",
  "Decline": "Declínio",
  "On Maps": "Em mapas.",
  "Booking Details": "Detalhes da reserva",
  "Booking Ref": "Reserva Ref.",
  "Contact Customer": "Entre em contato com o Cliente",
  "My Services": "Meus serviços",
  "Service Details": "Detalhes do serviço",
  "Edit": "Editar",
  "Remove": "Remover",
  "Hidden": "Escondido",
  "List of faqs refreshed successfully": "Lista de FAQs atualizadas com sucesso",
  "Help & Faq": "Ajuda & FAQ.",
  "Most frequently asked questions": "Perguntas mais frequentes",
  "On Going": "Em progresso",
  "View Details": "Ver detalhes",
  "Profile saved successfully": "Perfil salvo com sucesso",
  "There are errors in some fields please correct them!": "Existem erros em alguns campos, por favor corrija-os!",
  "Confirm New Password": "Confirme a nova senha",
  "Review Details": "Detalhes de revisão",
  "Search": "Procurar",
  "Please choose your address": "Por favor, escolha seu endereço",
  "total_earning": "Ganhos totais",
  "total_bookings": "Total de reservas",
  "total_e_providers": "Equipes de provedores",
  "total_e_services": "Total de serviços",
  "App\\Notifications\\NewBooking": "Nova reserva foi enviada",
  "Not Verified": "Não verificado",
  "Verified": "Verificado"
}
